{
  "pages": [
    "pages/index/index",
    "pages/code-pay/code-pay",
    "pages/about-us/about-us",
    "pages/money-list/money-list",
    "pages/scan-pay/scan-pay",
    "pages/pay-success/pay-success",
    "pages/money-detail/money-detail",
    "pages/full-money/full-money" 
  ],

  "window":{
    "backgroundTextStyle": "#000",
    "navigationBarBackgroundColor": "#393a3f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true
  }
}
